version: '3'

dotenv: ['custom.env', 'default.env']

tasks:

  list:
    desc: List available datasets
    cmds:
      - poetry run cat2bus list

  transfer:
    desc: Get the contries datasets metadata, download the file and upload it to the databus
    cmds:
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/dalicc # < 100 MB # ✅
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/wikievents # < 100 MB # ✅
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/commodities-ecb # < 100 MB # ✅
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/commodities-wb # < 100 MB # ✅
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/corruption # < 100 MB # ✅
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/geonames # < 100 MB # ✅ bz2
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/ports_wfp # < 100 MB # ✅
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/ports_nga # < 100 MB # ✅
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/countries # < 100 MB # ✅
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/pipe # < 100 MB # ✅
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/ontology # < 100 MB # error ❌ "ta" identifier is to short
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/gdacs # < 100 MB # ✅
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/reliefweb # < 100 MB # ✅
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/industries # < 100 MB # ✅
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/risk # < 100 MB # ✅
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/railway # < 100 MB # ✅
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/powerplants # < 100 MB # ✅
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/em-dat # < 100 MB # ✅ bz2
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/cities # < 100 MB # ✅
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/catalog # < 100 MB # error ❌
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/internationalOrganizations # < 100 MB # ✅
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/wildfires # < 100 MB # ✅
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/gta # < 100 MB # ✅ bz2
      - # https://metadata.coypu.org/dataset/airports # < 100 MB # ✅
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/companies # < 100 MB # ✅
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/acled # < 100 MB # ✅ bz2
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/licenses # < 100 MB # ✅
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/geoboundaries0 # < 100 MB # ✅
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/geoboundaries1 # < 100 MB # ✅
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/rta # < 100 MB # ✅
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/exiobase-ext # < 100 MB # ✅ bz2
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/climatetrace # < 100 MB # ✅ gz
      - # ----
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/icews # >= 100 MB # ✅
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/geonames # >= 100 MB # ✅
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/wikievents # >= 100 MB # ✅
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/geoboundaries0 # >= 100 MB # ✅ bz2
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/geoboundaries1 # >= 100 MB # ✅ bz2
      - # ----
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/rivers # >= 200 MB # ✅
      - # ----
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/sirene # >= 300 MB
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/exiobase # >= 300 MB
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/gleif # >= 300 MB
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/genesis # >= 300 MB # error ❌
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/worldbank # >= 300 MB
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/ips # >= 300 MB
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/baci # >= 300 MB
      - # poetry run cat2bus transfer --dataset-iri https://metadata.coypu.org/dataset/worldbank # 6,8 GB # error ❌
